# library-management-using-springBoot

./: README.md  pom.xml
src/main/java/com/mohamed/projet/: GestionBibliothequeApplication.java
src/main/java/com/mohamed/projet/controller/: AdherentController.java  DocumentController.java  EmpruntController.java  HomeController.java
src/main/java/com/mohamed/projet/entities/: Adherent.java  Dictionnaire.java  Document.java  Emprunt.java  Livre.java  Revue.java
src/main/java/com/mohamed/projet/repository/: AdherentRepository.java  DocumentRepository.java  EmpruntRepository.java
src/main/java/com/mohamed/projet/service/: AdherentService.java  DocumentService.java  EmpruntService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/Adherent/: ajouter.html  index.html  layout.html  modifier.html
src/main/resources/templates/Document/: afficherDictionnaires.html  afficherLivres.html  afficherRevues.html  ajouterDic.html  ajouterLiv.html  ajouterRev.html  index.html  layout.html  modifierDic.html  modifierLiv.html  modifierRev.html
src/main/resources/templates/Emprunt/: ajouter.html  consultation.html  index.html  layout.html  modifier.html
src/test/java/com/mohamed/projet/: GestionBibliothequeApplicationTests.java
